buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    buildToolsVersion = "28.0.3"
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 17

    ANDROID_SUPPORT_LIBRARY = "28.0.0"
}

ext.deps = [
        support: [
                appcompat: "com.android.support:appcompat-v7:${ext.ANDROID_SUPPORT_LIBRARY}",
                design: "com.android.support:design:${ext.ANDROID_SUPPORT_LIBRARY}",
        ]
]

task clean(type: Delete) {
    delete rootProject.buildDir
}
